<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Album de vestidos hechos"
        app:layout_constraintBottom_toTopOf="@id/button_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/InnerLayoutImages"
        app:layout_constraintTop_toBottomOf="@id/textview_first"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/dressuno"
            android:id="@+id/Vestido1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_first"
            app:layout_constraintBottom_toTopOf="@id/button_first"
            />

        <ImageView
            android:id="@+id/Vestido2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84dp"
            android:src="@mipmap/dressdos"
            app:layout_constraintBottom_toTopOf="@id/button_first"
            app:layout_constraintLeft_toLeftOf="@id/Vestido1"
            app:layout_constraintTop_toBottomOf="@id/textview_first"
            app:layout_constraintVertical_bias="0.503" />
        <ImageView
            android:id="@+id/Vestido3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84dp"
            android:src="@mipmap/dresstres"
            app:layout_constraintLeft_toRightOf="@id/Vestido1"
            app:layout_constraintTop_toBottomOf="@id/textview_first" />
    </LinearLayout>

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalles del contacto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_first"

    />
</androidx.constraintlayout.widget.ConstraintLayout>